# jiejie-campus-market

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.auth-service  Dockerfile.frontend  Dockerfile.gateway-service  Dockerfile.order-service  Dockerfile.product-service  Dockerfile.txt  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy-auth-service.yml  deploy-gateway-service.yml  deploy-order-service.yml  deploy-product-service.yml  deploy.yml
auth-service/: pom.xml
auth-service/src/main/java/com/jiejie/: Main.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/jiejie/common/: Result.java
common/src/main/java/com/jiejie/common/utils/: JwtUtils.java
database/: chat-and-notify.sql  cleanup-test-and-seed-real-products.sql  migration-v10-dispute-admin-feedback.sql  migration-v11-super-admin-role-fix.sql  migration-v12-product-category.sql  migration-v13-order-payment-user-feedback.sql  migration-v14-order-address-snapshot.sql  migration-v15-order-product-snapshot.sql  migration-v16-cart-user-id.sql  migration-v2-product-chat-feedback.sql  migration-v3-chat-read.sql  migration-v4-user-phone.sql  migration-v5-order-notice.sql  migration-v6-product-favorite-review.sql  migration-v7-address-banner-notice.sql  migration-v8-email-auth.sql  migration-v9-spec-coupon-seckill.sql  reset-seed-ecommerce.sql  seed-more-products-for-pagination.sql
docker/maven/: settings.xml
docker/nginx/: default.conf
docs/: CI_CD.md  DOCKER_DEPLOYMENT.md  application-prod.template.yml
frontend/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/report-assets/: capture-assignment2-v2.mjs  capture-assignment2.mjs
frontend/src/: App.vue  env.d.ts  main.js
frontend/src/router/: index.js  index.ts
frontend/src/store/: user.js  user.ts
frontend/src/utils/: env.js  env.ts  request.js  request.ts
frontend/src/views/: ChatRoom.vue  Dashboard.vue  Login.vue  Mall.vue  MessageInbox.vue  OrderList.vue  ProductDetail.vue  Profile.vue  UserList.vue
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/: pom.xml
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/: pom.xml
product-service/src/main/java/com/jiejie/product/: ProductApplication.java
product-service/src/main/java/com/jiejie/product/common/: Result.java
product-service/src/main/java/com/jiejie/product/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
product-service/src/main/java/com/jiejie/product/controller/: ProductController.java
product-service/src/main/java/com/jiejie/product/dto/: ProductSummaryResponse.java
product-service/src/main/java/com/jiejie/product/entity/: Product.java  ProductCategory.java  ProductFavorite.java  ProductReview.java
product-service/src/main/java/com/jiejie/product/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/jiejie/product/mapper/: ProductCategoryMapper.java  ProductFavoriteMapper.java  ProductMapper.java  ProductReviewMapper.java
product-service/src/main/java/com/jiejie/product/security/: JwtAuthenticationFilter.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+60 files in other folders)
