ARG NODE_IMAGE=node:22-alpine
ARG NGINX_IMAGE=nginx:1.27-alpine
FROM ${NODE_IMAGE} AS build
WORKDIR /workspace
COPY frontend/package*.json ./
RUN npm ci
COPY frontend ./
ARG VITE_APP_BASE_API=
ARG VITE_APP_IMAGE_BASE_URL=
ENV VITE_APP_BASE_API=${VITE_APP_BASE_API}
ENV VITE_APP_IMAGE_BASE_URL=${VITE_APP_IMAGE_BASE_URL}
RUN npm run build

ARG NGINX_IMAGE
FROM ${NGINX_IMAGE}
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=5 \
  CMD wget -qO- http://127.0.0.1/health || exit 1
